{
    "name": "mange84a/modularity-customevents",
    "description": "Custom Events.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Magnus Andersson @ Webbma",
            "email": "hej@webbma.se"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mange84a/modularity-customevents.git"
        }
    ]
}
